# BlueHarvest

./: BlueHarvest.sln  README.md
.github/workflows/: dotnet.yml
deployment/: docker-compose.yml
src/api/BlueHarvest.Api/: BlueHarvest.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/api/BlueHarvest.Api/Properties/: launchSettings.json
src/modules/transactions/BlueHarvest.Modules.Transactions.Api/: BlueHarvest.Modules.Transactions.Api.csproj  TransactionsModule.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Api/Controllers/: TransactionController.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/: BlueHarvest.Modules.Transactions.Core.csproj
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Application/Common/Contracts/Database/: ITransactionRepository.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Application/Common/Extensions/: ServiceCollectionExtensions.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Application/Transactions/: TransactionService.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Application/Transactions/Consumers/: CreateTransactionConsumer.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Application/Transactions/Consumers/Definitions/: CreateTransactionConsumerDefinition.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Application/Transactions/Contracts/: ITransactionService.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Application/Transactions/Mappings/: TransactionMappingProfile.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Application/Transactions/Models/ResponseModels/: TransactionResponse.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Domain/Entities/: Transaction.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Infrastructure/Persistence/: TransactionDbContext.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Infrastructure/Persistence/Migrations/: 20220405165048_initial.Designer.cs  20220405165048_initial.cs  TransactionDbContextModelSnapshot.cs
src/modules/transactions/BlueHarvest.Modules.Transactions.Core/Infrastructure/Persistence/Repositories/: TransactionRepository.cs
src/modules/users/BlueHarvest.Modules.Users.Api/: BlueHarvest.Modules.Users.Api.csproj  UsersModule.cs
src/modules/users/BlueHarvest.Modules.Users.Api/Controllers/: UsersController.cs
src/modules/users/BlueHarvest.Modules.Users.Core/: BlueHarvest.Modules.Users.Core.csproj
src/modules/users/BlueHarvest.Modules.Users.Core/Application/Common/Contracts/Database/: IUserRepository.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Application/Common/Extensions/: ServiceCollectionExtensions.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Application/Users/: UserService.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Application/Users/Contracts/: IUserService.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Application/Users/Mappings/: UserMappingProfile.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Application/Users/Models/RequestModels/: CreateUserRequest.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Application/Users/Models/ResponseModels/: UserResponse.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Application/Users/Validators/: CreateUserRequestValidator.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Domain/Entities/: User.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Infrastructure/Persistence/: UsersDbContext.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Infrastructure/Persistence/Migrations/: 20220405163217_initial.Designer.cs  20220405163217_initial.cs  UsersDbContextModelSnapshot.cs
src/modules/users/BlueHarvest.Modules.Users.Core/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/shared/BlueHarvest.Shared.Application/: BlueHarvest.Shared.Application.csproj
src/shared/BlueHarvest.Shared.Application/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
src/shared/BlueHarvest.Shared.Application/Models/Enums/Transactions/: TransactionOperation.cs
src/shared/BlueHarvest.Shared.Application/Models/ErrorModels/: EntityAlreadyExists.cs  EntityNotFound.cs  EntityNotValid.cs
src/shared/BlueHarvest.Shared.Application/Models/RequestModels/Transactions/: CreateTransactionRequest.cs
src/shared/BlueHarvest.Shared.Application/Models/ResponseModels/: ErrorResponse.cs  ValidationResponse.cs
src/shared/BlueHarvest.Shared.Application/Models/SuccessModels/: ValidationSuccess.cs
src/shared/BlueHarvest.Shared.Application/Validators/: IValidationFactory.cs  ValidationFactory.cs
src/shared/BlueHarvest.Shared.Infrastructure/: BlueHarvest.Shared.Infrastructure.csproj
src/shared/BlueHarvest.Shared.Infrastructure/Controllers/: BaseController.cs  InternalControllerFeatureProvider.cs
src/shared/BlueHarvest.Shared.Infrastructure/Database/Postgres/Extensions/: ServiceCollectionExtensions.cs
src/shared/BlueHarvest.Shared.Infrastructure/Database/Postgres/Settings/: PostgreSettings.cs
src/shared/BlueHarvest.Shared.Infrastructure/EventBus/Extensions/: ServiceCollectionExtensions.cs
src/shared/BlueHarvest.Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/BlueHarvest.UnitTests/: BlueHarvest.UnitTests.csproj
tests/BlueHarvest.UnitTests/Modules/Transactions/: TransactionMappingProfileTests.cs  TransactionServiceTests.cs
tests/BlueHarvest.UnitTests/Modules/Users/: UserMappingProfileTests.cs  UserServiceTests.cs
tests/BlueHarvest.UnitTests/Modules/Users/Validators/: CreateUserRequestValidatorTests.cs
